   ______                        ___       _   __                __             
  / ____/_  _____  __________   /   |     / | / /_  ______ ___  / /_  ___  _____
 / / __/ / / / _ \/ ___/ ___/  / /| |    /  |/ / / / / __ `__ \/ __ \/ _ \/ ___/
/ /_/ / /_/ /  __(__  |__  )  / ___ |   / /|  / /_/ / / / / / / /_/ /  __/ /    
\____/\__,_/\___/____/____/  /_/  |_|  /_/ |_/\__,_/_/ /_/ /_/_.___/\___/_/     
                                                                                

Before we start I would like to know who im playing against 
Type your name
Sav
Please enter the numbers we will play between Sav.
 Enter the low 
0
Enter the high 
100
 Think of a number from 0 to 100 . Im going to try to guess it.

 I will get 7 tries, to guess your number. 
   
Press enter to contine Sav.
   


 Is your number 50.
   
 Guess 1 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)lower


 Is your number 24.
   
 Guess 2 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)lower


 Is your number 11.
   
 Guess 3 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)yes

Haha I got it.

Would you like to play again? (y/n) y
Please enter the numbers we will play between Sav.
 Enter the low 
0
Enter the high 
101
 Think of a number from 0 to 101 . Im going to try to guess it.

 I will get 7 tries, to guess your number. 
   
Press enter to contine Sav.
   


 Is your number 50.
   
 Guess 1 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)higher


 Is your number 76.
   
 Guess 2 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)higher


 Is your number 89.
   
 Guess 3 of 7.
 Please input whether the number your thinking of is ...(lower / higher / yes)yes

Haha I got it.

Would you like to play again? (y/n) n
       ______                        ____                 
      / ____/___ _____ ___  ___     / __ \_   _____  _____
     / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
    / /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
    \____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/ 
This awesome game was created by Savanna S.
 That was fun! Bye Sav.